{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {{product.description|truncatewords:155}}
{% endblock %}
{% block title %}
      {% if category %}
         {{product.name}}-Beauty World Shop
      {% endif %}
{% endblock %}
{% block content %}
<div class="row my_prod_row_class">
    <div class="mx-auto">
        <p><a href="{% url 'eshopapp:allProdCat' %}">Home</a>|<a href="{{product.category.get_url}}">{{product.category}}</a>|{{product.name}}</p>
    </div>
<div class="container">
<br>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text center">
        <div style="min-width:18rem">
            <img src="{{products.image.url}}"style="width:100%;height:200px;" alt="{{products.name}}">
        </div>
    </div>
<div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <h1 class="my_prod_title"> {{products.name}}</h1>
        <p>${{products.price}}</p>
        <p class="my_title">product description</p>
        <p class="text-justify my_prod_text">{{products.description}}</p>
        {% if products.stock <= 0 %}
        <p class="text-justify my_prod_text"><b>out of stock</b></p>
        {% else %}
        <a class="btn btn-secondary" href="">Add to Cart</a>
        {% endif %}
    </div>
</div>
</div>
</div>
</div>
{% endblock %}